.site-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

.cube {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transform-origin: center center;
  transition: transform 1s;
}

.face {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  backface-visibility: hidden;
  overflow: hidden;
  transform: translateZ(0vh);
}

.front > video {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}

.back {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}

.bottom {
  background: -webkit-linear-gradient(
    bottom,
    rgba(255, 255, 255, 0.1) 0,
    rgba(0, 0, 0, 0.1) 1%,
    rgba(0, 0, 0, 0) 50%,
    rgba(0, 0, 0, 0) 75%,
    rgba(0, 0, 0, 0) 100%
  );
}

.bottom {
  display: none;
  transform: rotateX(-90deg) translateZ(50vh);
}

.back {
  transform: rotateX(180deg) translateZ(0vh);
}

main > .buttons {
  width: 100vw;
  height: 400px;
  margin-top: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

main > .buttons > a {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  color: var(--white);
  padding: 5rem;
  font-weight: 800;
  font-size: 5rem;
  text-align: center;
  letter-spacing: 1px;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
}

main > .buttons > a:hover > .text,
.back > .buttons > button main > :focus > .text {
  transform: translateX(115px);
}

main > .buttons > a.digital-signage {
  background-color: var(--green);
  word-wrap: break-word;
}

main > .buttons > a.dna {
  background-color: var(--pink);
}

main > .buttons > a:hover,
.back > .buttons > button main > :focus {
  cursor: pointer;
}

main > .buttons > a > span {
  position: relative;
}

main > .buttons > a > span::before {
  z-index: 9;
  position: absolute;
  content: '';
  left: 0;
  right: 0;
  bottom: -2px;
  height: 0.5rem;
  background-color: var(--white);
  transition: transform 300ms ease-in-out;
  transform: scaleX(0);
}

main > .buttons > a:hover > span::before,
.back > .buttons > button main > :focus > span::before {
  transform: scaleX(1);
}

main > .cta {
  z-index: 100;
  display: flex;
  gap: 4rem;
  align-items: center;
  flex-direction: column;
  padding: 5rem;
}

main > .cta > .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main > .cta > .content > p,
main > .cta > .content > div {
  width: 50%;
  height: 100%;
  padding-inline: 3rem;
}

main > .cta > .content > p {
  font-size: 4rem;
  font-weight: 900;
  text-align: end;
  text-wrap: wrap;
  color: var(--pink);
}

main > .cta > .content > div {
  display: flex;
  align-items: center;
  justify-content: center;
}

main > .cta > a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 5rem;
  color: var(--pink);
  font-size: 2rem;
  text-decoration: none;
  text-align: center;
  outline: none;
  border-radius: 1.6rem;
  border: 1px solid var(--pink);
  background-color: transparent;
  cursor: pointer;
  transition: all 500ms ease-in-out;
  overflow: hidden;
}

main > .cta > a::before {
  position: absolute;
  content: '';
  z-index: -1;
  width: 100%;
  height: 0;
  top: 50%;
  left: 50%;
  background-color: var(--pink);
  transition: all 400ms ease-in-out;
  transform: translate(-50%, -50%) rotate(45deg);
}

main > .cta > a:hover::before {
  height: 520%;
}

main > .cta > a:hover {
  color: var(--white);
}

main > .cta > .photos {
  width: 100%;
  height: 100%;
  margin-top: 2rem;
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

main > .cta > .photos > .photo > img {
  width: 100%;
  height: 100%;
}

.scroll-btn {
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 100px;
  height: 100px;
  transform: translate(-50%, -50%);
  background: none;
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
}

.scroll-btn:hover,
.scroll-btn:focus {
  cursor: pointer;
}

.scroll-btn > img {
  transform: rotate(90deg);
  filter: brightness(0%) !important;
}

.scroll-arrow {
  display: block;
  width: 30px;
  height: 30px;
  border-bottom: 3px solid var(--black);
  border-right: 3px solid var(--black);
  transform: rotate(45deg);
  margin: -1rem;
  animation: scrollArrow 2s infinite ease-in-out;
}

.scroll-arrow:nth-child(2) {
  animation-delay: -0.2s;
}

.scroll-arrow:nth-child(3) {
  animation-delay: -0.4s;
}

.sakada-universe {
  width: 100%;
  height: 100%;
  padding: 5rem;
  display: flex;
  gap: 10rem;
  align-items: center;
  flex-direction: column;
}

.sakada-universe > .presentation {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 7rem;
}

.sakada-universe > .presentation > video {
  max-width: 50%;
  height: 100%;
}

.sakada-universe > .presentation > .texts > h3 {
  color: var(--black);
  margin-bottom: 4rem;
  text-transform: uppercase;
}

.sakada-universe > .cta-bta-outline {
  cursor: pointer;
  width: 500px;
  padding-block: 1rem;
  font-weight: 600;
  color: var(--pink);
  outline: none;
  border-radius: 10px;
  border: 1px solid var(--pink);
  background-color: transparent;
  transition: all 0.3s;
}

.sakada-universe > .cta-bta-outline:hover {
  color: var(--white);
  background-color: var(--pink);
}

.team {
  width: 100%;
  height: 100%;
  padding: 5rem;
  color: var(--black);
  display: flex;
  gap: 10rem;
  align-items: center;
  flex-direction: column;
}

.team > .founder > .texts > h6,
.team > .employees > .employee > .texts > h6 {
  font-weight: 900;
  font-family: 'Inter', sans-serif;
}

.team > .founder {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 10rem;
}

.team > .founder > img {
  width: 50%;
  height: 100%;
}

.team > .founder > .texts {
  display: flex;
  flex-direction: column;
}

.team > .founder > .texts > h6 {
  font-size: 3.6rem;
  margin-bottom: 4rem;
}

.team > .employees {
  display: grid;
  gap: 5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.team > .employees > .employee {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 5rem;
}

.team > .employees > .employee > img {
  width: 35rem;
  height: 35rem;
  max-width: 50%;
  max-height: 35rem;
}

.team > .employees > .employee > .texts {
  width: 50%;
}

.team > .employees > .employee > .texts > h6 {
  font-size: 2.6rem;
  margin-bottom: 1.4rem;
}

.team > .employees > .employee > .texts > p {
  font-size: 2rem;
}

.team > .cta-button-filled {
  cursor: pointer;
  width: 500px;
  padding-block: 1rem;
  font-weight: 600;
  color: var(--white);
  outline: none;
  border: none;
  border-radius: 10px;
  background-color: var(--pink);
  transition: all 0.3s;
}

.team > .cta-button-filled:hover {
  color: var(--pink);
  border: 1px solid var(--pink);
  background-color: transparent;
}

.clients {
  text-align: center;
  padding: 5rem;
}

.clients > h4 {
  margin-bottom: 5rem;
}

.clients > .clients-box {
  display: flex;
  gap: 3rem;
  flex-wrap: wrap;
  align-items: center;
}

.clients > .clients-box > img {
  max-width: 15rem;
  height: 100%;
  opacity: 0.6;
  transition: opacity 500ms;
}

.clients > .clients-box > img:hover {
  opacity: 1;
}

.testimony {
  text-align: center;
  padding: 5rem 0 5rem 5rem !important;
}

.testimony > h4 {
  margin-bottom: 5rem;
}

.testimony > .feedbacks {
  width: 100%;
  display: flex;
  align-items: center;
}

.testimony > .feedbacks > .feedback {
  padding: 2rem;
  display: flex;
  gap: 3rem;
  flex-direction: column;
}

.testimony > .feedbacks > .feedback > p {
  text-align: left;
  font-style: italic;
}

.testimony > .feedbacks > .feedback > .person {
  display: flex;
  gap: 3rem;
  align-items: center;
}

.testimony > .feedbacks > .feedback > .person > img {
  width: 10rem;
  height: 10rem;
}

.testimony > .feedbacks > .feedback > .person > .person-infos > span {
  font-size: 1.8rem !important;
  font-weight: bold;
  text-align: left;
  line-height: 2.2rem;
  display: flex;
  flex-direction: column;
}

.swiper-button-next,
.swiper-button-prev {
  position: absolute;
  top: 60% !important;
  width: 50px;
  height: 50px;
  padding: 2rem;
  color: var(--pink) !important;
}

.swiper-button-next {
  right: 5% !important;
}

.swiper-button-prev {
  left: 5% !important;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 3.5rem !important;
}

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: 4rem !important;
}

.swiper-pagination-bullet {
  width: 1.5rem !important;
  height: 1.5rem !important;
}

.swiper-pagination-bullet {
  opacity: 1 !important;
  background: transparent !important;
  border: 1px solid var(--pink) !important;
}
.swiper-pagination-bullet-active {
  background: var(--pink) !important;
}

.projects {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 300px);
}

.projects > .project {
  width: 100%;
  min-height: 250px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(assets/images/square-example.png);
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.projects > .project::after {
  position: absolute;
  content: 'Ver projeto';
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--overlay-color);
  transform: translateY(300px);
  transition: all 0.3s;
}

.projects > .project:hover::after {
  transform: translateY(0);
}

/* RESPONSIVITY */
@media screen and (max-width: 1440px) {
  .team > .employees > .employee {
    flex-wrap: wrap;
  }

  .team > .employees > .employee > img {
    max-width: none;
  }

  .team > .employees > .employee > .texts {
    width: 100%;
  }
}

@media screen and (max-width: 820px) {
  main > .buttons {
    flex-direction: column;
  }

  main > .cta {
    padding-top: 10rem;
  }

  main > .cta > .content {
    flex-direction: column;
  }

  main > .cta > .content > p,
  main > .cta > .content > div {
    width: 100%;
    padding-inline: 0;
  }

  main > .cta > .content > p {
    font-size: 3rem !important;
  }

  main > .cta > .content > div > img {
    width: 70%;
  }
}

@media screen and (max-width: 768px) {
  main > .cta > .content > p {
    font-size: 2.8rem;
    text-align: start;
  }

  main > .cta > .photos {
    justify-content: space-between;
  }

  main > .cta > .photos > .photo > img {
    max-width: 32rem;
  }

  main > .sakada-universe > .presentation {
    flex-wrap: wrap;
  }

  main > .sakada-universe > .presentation > video {
    width: 100%;
    max-width: none;
  }

  .team > .employees {
    grid-template-columns: 1fr;
  }

  .team > .employees > .employee > img {
    max-height: 35rem;
  }
}

@media screen and (max-width: 500px) {
  main > .cta,
  .sakada-universe,
  .team {
    padding: 3rem;
  }

  main > .cta > .content {
    flex-direction: column;
  }

  main > .cta > .content > p {
    width: 100%;
    font-size: 3rem;
  }

  main > .cta > .content > div,
  main > .cta > .content > div > img {
    width: 100%;
  }

  main > .cta > button {
    padding-inline: 3rem;
  }

  main > .cta > .photos > .photo > img {
    width: 100%;
  }

  main > .cta > .photos > .photo > img {
    max-width: none;
  }

  .team > .employees > .employee {
    flex-wrap: wrap;
    height: fit-content;
  }

  .team > .employees > .employee > img {
    width: 100%;
    max-width: none;
  }
}

@keyframes scrollArrow {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(15px, 15px);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: rotate(45deg) translate(80px, 80px);
  }
}
